# QSearch

./: .gitignore  QSearchSln.sln
QSearch.Tests/: QSearch.Tests.fsproj  TestTypes.fs  UnitTest1.fs
QSearch/QSearch/: EtoUtils.fs  Gui.fs  MainForm.fs  QSearch.fsproj  ResultTree.fs  Search.fs  Types.fs
QSearch/QSearch.Gtk/: Program.fs  QSearch.Gtk.fsproj
QSearch/QSearch.Mac/: Info.plist  Program.fs  QSearch.Mac.fsproj
QSearch/QSearch.Wpf/: Program.cs  QSearch.Wpf.csproj
