<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Search.fs" />
        <Compile Include="EtoUtils.fs" />
        <Compile Include="ResultTree.fs" />
        <Compile Include="Gui.fs" />
        <Compile Include="MainForm.fs" />

    </ItemGroup>
</Project>